<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gl.com.activitys.ProgressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_pro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffa5c5ff"
        >
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/src_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/text"
        android:layout_below="@id/my_toolbar_pro"
        />
    <TextView
        android:id="@+id/src_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/src_image_text"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/src_image"
        />

    <ImageView
        android:id="@+id/pro_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/src_text"/>
    <TextView
        android:id="@+id/pro_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/pro_image_text"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@id/pro_image"
        />

</RelativeLayout>
