<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:stateListAnimator="@drawable/statechange"
        android:background="?android:attr/selectableItemBackground"
        android:colorControlHighlight="#ff0000"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/CiecularReveal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="CircularReveal"
        />
    <ImageButton
        android:id="@+id/svgimagebutton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/vectorlist"/>
</LinearLayout>