<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    app:cardCornerRadius="15px"
    app:cardElevation="5px"

    android:layout_margin="3dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_text"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#ffbbaa"
        />

</android.support.v7.widget.CardView>